{
  "name": "htmltrust/canonicalization",
  "description": "PHP adapter for the HTMLTrust Rust canonicalization core",
  "type": "library",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "autoload": {
    "psr-4": {
      "HTMLTrust\\Canonicalization\\": "php/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HTMLTrust\\Canonicalization\\Tests\\": "php/tests/"
    }
  },
  "require": {
    "php": ">=8.5",
    "ext-ffi": "*",
    "ext-uri": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-sodium": "*"
  },
  "suggest": {
    "ext-curl": "Used by the default HttpFetcher for keyid resolution; falls back to file_get_contents when missing."
  },
  "require-dev": {
    "phpunit/phpunit": "10.5.64"
  }
}
